[loggers]
keys=root,luigi

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_luigi]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=luigi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
# class=PidFileHandler.PidFileHandler
class=FileHandler
level=DEBUG
formatter=fileFormatter
# FileHandler(filename, mode='a', encoding=None, delay=False, errors=None)
args=('./logs/luigi-tasks.log',)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=